/* Importing Poppins font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Keeping only 500, 600 and 700 as per figma design */
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* CSS Variables */
:root{
    --text-color: rgba(58, 58, 58, 1);
    --btn-color: rgba(224, 44, 109, 1);
}

/* Shared Styles*/
.display-flex{
    display: flex;
}

/* Header Styles */
header{
    max-width: 1500px;
    margin: 0 auto;
    color: var(--text-color);
}
/* nav styles */
nav{
    justify-content: space-between;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    color: black;
}
.brand{
    font-size: 1.5rem;
}
.navbar{
    font-size: 1rem;
}
/* Brand info Styles */
.brand-info{
    margin: 60px auto;
    gap: 135px;
}
.brand-title{
    font-size: 4rem;
}
.brand-description{
    font-size: 1 rem;
}
.proceed-button{
    width: 190px;
    background-color: var(--btn-color);
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
}
.brand-images{
    height: 500px;
    width: 500px;
    position: relative;
}
.upper-image{
    position: absolute;
    width: 100%;
    z-index: 2;
}
.behind-image{
    position: absolute;
    width: 100%;
    z-index: 1;
}
/* Brand Partner Styles */
.brand-partners{
    max-width: 1200px;
    margin-top: 90px;
    border: 1px solid transparent;
    border-image: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50%, rgba(192, 204, 218, 0.1) 100%);
    border-image-slice: 1; /* Required to make the gradient visible */
}
.brand-partners img{
    margin: 30px auto;
}

/* Main Content Styles */
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* Popular Section Styles */
.popular-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    font-size: 2rem;
}
.popular-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.popular-item{
    box-shadow: 0px 0px 40px 0 rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    padding: 1rem;
}
.card-image{
    width: calc(100% - 2rem);
}
.card-title{
    font-size: 1.75rem;
    margin: 0px;
}
.card-subtitle{
    font-size: 1.25rem;
    margin: 0px;
}
.rating{
    color: gold;
}
.rating h6{
    display: inline;
    color: var(--text-color);
    font-size: 1rem;
}
.card-description{
    color: rgba(120, 120, 133, 1);
    font-size: 0.75rem;
}
.continue-btn{
    color: var(--btn-color);
    text-align: right;
    font-size: 1rem;
}
/* Feature Section Style */
.feature{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
}
.feature img{
    width: 100%;
}
.feature-title{
    font-size: 2.5rem;
}
.feature-description{
    font-size: 1rem;
    color: rgba(108, 108, 108, 1);
}
.feature-btn{
    background-color: var(--btn-color);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
}

/* Footer Styles */
footer{
    margin-top: 100px;
    background-color: rgba(10, 8, 38, 1);
    padding: 50px;
}
.footer-container{
    color: white;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-title{
    font-size: 1.5rem;
    margin: 0px;
}
.footer-subtitle{
    font-size: 0.75rem;
    margin: 0px;
}
.links{
    max-width: 600px;
    gap: 1rem;
}
.social-icons{
    padding: 0.75rem;
    border: 5px solid grey;
    border-radius: 80px;
    list-style: none;
}
.footer-link{
    color: white;
}

/* Mobile View */
@media screen and (max-width: 576px) {
    nav,
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .brand-info{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .brand-details{
        text-align: center;
    }
    .brand-partners{
        gap: 2rem;
        flex-wrap: wrap;
    }
    .popular-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-details{
        text-align: center;
    }
}